DISCORD_TOKEN=
CONOHA_API_TENANT_ID=
CONOHA_API_IDENTITY_SERVICE=
CONOHA_API_USER_NAME=
CONOHA_API_USER_PASSWORD=
CONOHA_API_IMAGE_SERVICE=
CONOHA_API_COMPUTE_SERVICE=
CONOHA_API_NETWORK_SERVICE=
CONOHA_API_VM_PLAN_FLAVOR_UUID=

# optional
VM_AND_IMAGE_NAME=
ADMIN_USER_ID=
DISCORD_CHANNEL_NAMES=